{
  "name": "midi-param-util",
  "version": "1.0.0",
  "description": "Utilities for converting MIDI values to absolute values",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsjoesullivan/midi-param-util.git"
  },
  "keywords": [
    "midi",
    "web",
    "audio"
  ],
  "author": "Joe Sullivan <itsjoesullivan@gmail.com> (http://joesul.li/van)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsjoesullivan/midi-param-util/issues"
  },
  "homepage": "https://github.com/itsjoesullivan/midi-param-util#readme"
}
